bot:
  # Discord botunuzun tokeni
  token: ''
  # Discord botunuzun application idsi
  id: ''
  # Discord botunun durum kısmı
  status:
    # Discord botunun açıklma kısmındaki event; playing = Oynuyor, streaming = Yayında, listening = Dinliyor, watching = İzliyor, competing = Yarışmada yarışıyor.
    activity: 'streaming'
    # Discord botunun açıklama yazısı; %onDutyPolice% yazarak aktif mesaideki memurların sayısını gösterebilirsiniz.
    text: '%onDutyPolice% kişi şuanda mesaide!'
    # Discord botunun açıklma kısmındaki event streaming olarak ayarlanırsa aşağıdaki twitch kısmını doldurunuz.
    twitch: 'https://www.twitch.tv/example'
    # Discord botunun aktiflik kısmı; online = Aktif, idle = Boşta, dnd = Rahatsız Etmeyin, invisible = Çevrimdışı.
    status: 'idle'
guild:
  # Discord sunucunuzun idsi
  id: ''
settings:
  departmentName: 'LSPD'
  departmentLogo: 'https://static.wikia.nocookie.net/nopixel/images/4/43/LSPD3.png'
  departmentBanner: 'https://forum.cfx.re/uploads/default/original/4X/f/7/e/f7e79012c44e49af0a8f38dbb0d70dc324f3f9a7.png'
  departmentColor: '#0000ff'
  roles:
    # Rütbe rollerinin idleri
    officers: ['', '', '']
  channels:
    # Log kanalının idsi
    log: ''
  # Mesaj içerikelrinde kulanılan emojiler, 📋 şeklinde, :emojiAdı: şeklinde veya idsiyle kullanılabilir.
  emojis:
    department: '👮'
    on: '🟩'
    off: '🟥'
    warning: '⚠️'
    info: '📋'
    clock: '⏲️'
commands:
    # Aktif mesaideki üyeleri gösteren komut
    activeDuty:
      # Bu komutu kullanabilmek için gereken rol
      requiredRole: ''
